
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 2.8rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
    text-align:justify;
}


.founder .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.founder .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:var(rgb(44, 4, 94));
    box-shadow: var(--box-shadow);
    padding:2rem;
}

.founder .box-container .box img{
    height: 20rem;
    border:var(black);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.founder .box-container .box h3{
    color:var(--black);
    font-size: 2rem;
}


.founder .box-container .box .share{
    padding-top: 1rem;
    font-size: 1.5rem;
    text-align: justify;
    
}




.founder .box-container .box .share a:hover{
    background:var(--green);
    color:#fff;
    box-shadow: var(--box-shadow);
}

